<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MDA Browser</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mda_browser.qrc">
    <normaloff>:/Icons/images/many_histogram.xpm</normaloff>:/Icons/images/many_histogram.xpm</iconset>
  </property>
  <widget class="QWidget" name="m_centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="m_treeView">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="rootIsDecorated">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QStackedWidget" name="m_viewStack">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>7</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="m_stackPage1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListView" name="m_viewList">
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="uniformItemSizes">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="m_stackPage2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeView" name="m_viewTable">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="itemsExpandable">
            <bool>false</bool>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="animated">
            <bool>true</bool>
           </property>
           <property name="allColumnsShowFocus">
            <bool>true</bool>
           </property>
           <property name="expandsOnDoubleClick">
            <bool>false</bool>
           </property>
           <attribute name="headerShowSortIndicator" stdset="0">
            <bool>true</bool>
           </attribute>
           <attribute name="headerStretchLastSection">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_actionExit"/>
   </widget>
   <widget class="QMenu" name="m_menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="m_actionUp"/>
    <addaction name="separator"/>
    <addaction name="m_actionPreferences"/>
   </widget>
   <widget class="QMenu" name="m_menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="m_menuToolbar">
     <property name="title">
      <string>Toolbar</string>
     </property>
     <addaction name="m_actionToolbarIconsOnly"/>
     <addaction name="m_actionToolbarnTextOnly"/>
     <addaction name="m_actionToolbarTextBelowIcons"/>
     <addaction name="m_actionToolbarTextBesidesIcons"/>
    </widget>
    <widget class="QMenu" name="menuDisplay_Items_As">
     <property name="title">
      <string>Object View</string>
     </property>
     <property name="icon">
      <iconset resource="mda_browser.qrc">
       <normaloff>:/Icons/images/view_large_icons.xpm</normaloff>:/Icons/images/view_large_icons.xpm</iconset>
     </property>
     <addaction name="m_actionShowDetails"/>
     <addaction name="m_actionShowIcons"/>
     <addaction name="m_actionShowList"/>
    </widget>
    <widget class="QMenu" name="menuHistogram_Display">
     <property name="title">
      <string>Histogram Display</string>
     </property>
     <property name="icon">
      <iconset resource="mda_browser.qrc">
       <normaloff>:/Icons/images/multi_pad.xpm</normaloff>:/Icons/images/multi_pad.xpm</iconset>
     </property>
     <addaction name="m_actionCanvasSingle"/>
     <addaction name="m_actionCanvasNew"/>
     <addaction name="m_actionCanvasNewPad"/>
    </widget>
    <addaction name="menuDisplay_Items_As"/>
    <addaction name="menuHistogram_Display"/>
    <addaction name="m_actionLBTool"/>
    <addaction name="separator"/>
    <addaction name="m_menuToolbar"/>
   </widget>
   <addaction name="m_menuFile"/>
   <addaction name="m_menuEdit"/>
   <addaction name="m_menuView"/>
  </widget>
  <widget class="QStatusBar" name="m_statusbar"/>
  <widget class="QToolBar" name="m_toolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_actionExit"/>
   <addaction name="separator"/>
   <addaction name="m_actionUp"/>
   <addaction name="separator"/>
   <addaction name="m_actionShowDetails"/>
   <addaction name="m_actionShowIcons"/>
   <addaction name="m_actionShowList"/>
   <addaction name="separator"/>
   <addaction name="m_actionCanvasSingle"/>
   <addaction name="m_actionCanvasNew"/>
   <addaction name="m_actionCanvasNewPad"/>
   <addaction name="separator"/>
   <addaction name="m_actionLBTool"/>
   <addaction name="separator"/>
   <addaction name="m_actionPreferences"/>
  </widget>
  <action name="m_actionExit">
   <property name="icon">
    <iconset resource="mda_browser.qrc">
     <normaloff>:/Icons/images/exit.xpm</normaloff>:/Icons/images/exit.xpm</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="m_actionPreferences">
   <property name="icon">
    <iconset resource="mda_browser.qrc">
     <normaloff>:/Icons/images/settings_16x16.png</normaloff>:/Icons/images/settings_16x16.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Show options dialog</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_actionLBTool">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="mda_browser.qrc">
     <normaloff>:/Icons/images/chart_edit_16x16.png</normaloff>:/Icons/images/chart_edit_16x16.png</iconset>
   </property>
   <property name="text">
    <string>LB Tool</string>
   </property>
   <property name="toolTip">
    <string>Display new LB Tool dialog</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="m_actionShowIcons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mda_browser.qrc">
     <normaloff>:/Icons/images/view_large_icons.xpm</normaloff>:/Icons/images/view_large_icons.xpm</iconset>
   </property>
   <property name="text">
    <string>Icons</string>
   </property>
   <property name="toolTip">
    <string>Display contents as icons</string>
   </property>
  </action>
  <action name="m_actionShowList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mda_browser.qrc">
     <normaloff>:/Icons/images/view_small_icons.xpm</normaloff>:/Icons/images/view_small_icons.xpm</iconset>
   </property>
   <property name="text">
    <string>List</string>
   </property>
   <property name="toolTip">
    <string>Display contents as list of names and icons</string>
   </property>
  </action>
  <action name="m_actionShowDetails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mda_browser.qrc">
     <normaloff>:/Icons/images/view_details.xpm</normaloff>:/Icons/images/view_details.xpm</iconset>
   </property>
   <property name="text">
    <string>Details</string>
   </property>
   <property name="toolTip">
    <string>Display contents with all details</string>
   </property>
  </action>
  <action name="m_actionToolbarIconsOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Icons Only</string>
   </property>
   <property name="toolTip">
    <string>Toolbar shows icons only</string>
   </property>
  </action>
  <action name="m_actionToolbarnTextOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Text Only</string>
   </property>
   <property name="toolTip">
    <string>Toolbar shows text only</string>
   </property>
  </action>
  <action name="m_actionToolbarTextBelowIcons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Text Below Icons</string>
   </property>
   <property name="toolTip">
    <string>Toolbar shows text below icons</string>
   </property>
  </action>
  <action name="m_actionToolbarTextBesidesIcons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Text Besides Icons</string>
   </property>
   <property name="toolTip">
    <string>Toolbar shows text besides icons</string>
   </property>
  </action>
  <action name="m_actionCanvasSingle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mda_browser.qrc">
     <normaloff>:/Icons/images/single_canvas.xpm</normaloff>:/Icons/images/single_canvas.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Single Canvas</string>
   </property>
   <property name="toolTip">
    <string>Plot histograms in a single canvas</string>
   </property>
  </action>
  <action name="m_actionCanvasNew">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mda_browser.qrc">
     <normaloff>:/Icons/images/multi_canvas.xpm</normaloff>:/Icons/images/multi_canvas.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;New Canvas</string>
   </property>
   <property name="toolTip">
    <string>Plot each histograms in a separate canvas</string>
   </property>
  </action>
  <action name="m_actionCanvasNewPad">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mda_browser.qrc">
     <normaloff>:/Icons/images/multi_pad.xpm</normaloff>:/Icons/images/multi_pad.xpm</iconset>
   </property>
   <property name="text">
    <string>New &amp;Pad</string>
   </property>
   <property name="toolTip">
    <string>Plot each histograms in a separate pad
on the same canvas</string>
   </property>
  </action>
  <action name="m_actionUp">
   <property name="icon">
    <iconset resource="mda_browser.qrc">
     <normaloff>:/Icons/images/up_16x16.png</normaloff>:/Icons/images/up_16x16.png</iconset>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
   <property name="toolTip">
    <string>Go to folder one level up</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>m_treeView</tabstop>
  <tabstop>m_viewList</tabstop>
 </tabstops>
 <resources>
  <include location="mda_browser.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
