<RCC>
  <qresource prefix="Icons">
    <file>images/up_16x16.png</file>
    <file>images/apply_16x16.png</file>
    <file>images/chart_48x48.png</file>
    <file>images/chart_edit_32x32.png</file>
    <file>images/undo_12x12.png</file>
    <file>images/chart_edit_16x16.png</file>
    <file>images/record_16x16.png</file>
    <file>images/record_32x32.png</file>
    <file>images/folder_16x16.png</file>
    <file>images/folder_32x32.png</file>
    <file>images/folder_rss_16x16.png</file>
    <file>images/folder_rss_32x32.png</file>
    <file>images/chart_chain_16x16.png</file>
    <file>images/chart_chain_32x32.png</file>
    <file>images/archive_16x16.png</file>
    <file>images/chart_16x16.png</file>
    <file>images/chart_32x32.png</file>
    <file>images/archive_chart_32x32.png</file>
    <file>images/partition_16x16.png</file>
    <file>images/partition_32x32.png</file>
    <file>images/settings_16x16.png</file>
    <file>images/database_48x48.png</file>
    <file>images/many_histogram.xpm</file>
    <file>images/exit.xpm</file>
    <file>images/multi_canvas.xpm</file>
    <file>images/multi_pad.xpm</file>
    <file>images/save.xpm</file>
    <file>images/single_canvas.xpm</file>
    <file>images/view_details.xpm</file>
    <file>images/view_large_icons.xpm</file>
    <file>images/view_small_icons.xpm</file>
  </qresource>
</RCC>
